; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
;board_build.partitions = partitions-8MB-tinyuf2.csv
board_build.partitions = default_8MB.csv  
board_build.filesystem = spiffs
board_upload.flash_size = 8MB 
build_flags = -DARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit LIS3DH@^1.2.4
	bblanchon/ArduinoJson@^6.21.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	adafruit/Adafruit DotStar@^1.2.1
	adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit LTR329 and LTR303@^2.0.0
	lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
	 
	 
