Date : 2023-05-01 04:23:35
Directory : c:\code\examen\edge\src
Total : 22 files,  1954 codes, 81 comments, 251 blanks, all 2286 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      1,954 |         81 |        251 |      2,286 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         22 |      1,954 |         81 |        251 |      2,286 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| c:\code\examen\edge\src\InternalStorageESP.cpp | C++      |         25 |         17 |          8 |         50 |
| c:\code\examen\edge\src\InternalStorageESP.h   | C++      |         17 |         18 |          6 |         41 |
| c:\code\examen\edge\src\arduino_secrets.h      | C++      |         27 |          4 |          8 |         39 |
| c:\code\examen\edge\src\enum.h                 | C++      |         32 |          0 |          1 |         33 |
| c:\code\examen\edge\src\lightSensor.cpp        | C++      |        304 |         14 |         43 |        361 |
| c:\code\examen\edge\src\lightSensor.h          | C++      |         60 |          2 |          3 |         65 |
| c:\code\examen\edge\src\main.cpp               | C++      |        359 |          6 |         35 |        400 |
| c:\code\examen\edge\src\mqtt.cpp               | C++      |        307 |         10 |         43 |        360 |
| c:\code\examen\edge\src\mqtt.h                 | C++      |         51 |          1 |          6 |         58 |
| c:\code\examen\edge\src\ota.cpp                | C++      |        120 |          1 |         16 |        137 |
| c:\code\examen\edge\src\ota.h                  | C++      |         27 |          0 |          3 |         30 |
| c:\code\examen\edge\src\rgbColor.cpp           | C++      |        119 |          0 |         10 |        129 |
| c:\code\examen\edge\src\rgbColor.h             | C++      |         28 |          4 |          4 |         36 |
| c:\code\examen\edge\src\roomStatus.cpp         | C++      |         86 |          1 |         14 |        101 |
| c:\code\examen\edge\src\roomStatus.h           | C++      |         33 |          0 |          1 |         34 |
| c:\code\examen\edge\src\storage.cpp            | C++      |         69 |          1 |          8 |         78 |
| c:\code\examen\edge\src\storage.h              | C++      |         20 |          1 |          3 |         24 |
| c:\code\examen\edge\src\struct.h               | C++      |         60 |          0 |          6 |         66 |
| c:\code\examen\edge\src\tempSensor.cpp         | C++      |        100 |          0 |         17 |        117 |
| c:\code\examen\edge\src\tempSensor.h           | C++      |         32 |          0 |          4 |         36 |
| c:\code\examen\edge\src\timer.cpp              | C++      |         54 |          0 |          9 |         63 |
| c:\code\examen\edge\src\timer.h                | C++      |         24 |          1 |          3 |         28 |
| Total                                          |          |      1,954 |         81 |        251 |      2,286 |
+------------------------------------------------+----------+------------+------------+------------+------------+