Date : 2023-05-04 01:08:00
Directory : c:\code\examen\edge\src
Total : 22 files,  2002 codes, 86 comments, 280 blanks, all 2368 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      2,002 |         86 |        280 |      2,368 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         22 |      2,002 |         86 |        280 |      2,368 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| c:\code\examen\edge\src\InternalStorageESP.cpp | C++      |         25 |         17 |          8 |         50 |
| c:\code\examen\edge\src\InternalStorageESP.h   | C++      |         17 |         18 |          6 |         41 |
| c:\code\examen\edge\src\arduino_secrets.h      | C++      |         27 |          4 |          8 |         39 |
| c:\code\examen\edge\src\enum.h                 | C++      |         32 |          0 |          1 |         33 |
| c:\code\examen\edge\src\lightSensor.cpp        | C++      |        312 |         16 |         46 |        374 |
| c:\code\examen\edge\src\lightSensor.h          | C++      |         59 |          2 |          4 |         65 |
| c:\code\examen\edge\src\main.cpp               | C++      |        359 |          8 |         47 |        414 |
| c:\code\examen\edge\src\mqtt.cpp               | C++      |        355 |          9 |         53 |        417 |
| c:\code\examen\edge\src\mqtt.h                 | C++      |         52 |          1 |          6 |         59 |
| c:\code\examen\edge\src\ota.cpp                | C++      |        119 |          1 |         17 |        137 |
| c:\code\examen\edge\src\ota.h                  | C++      |         27 |          0 |          3 |         30 |
| c:\code\examen\edge\src\rgbColor.cpp           | C++      |        114 |          0 |         10 |        124 |
| c:\code\examen\edge\src\rgbColor.h             | C++      |         28 |          4 |          4 |         36 |
| c:\code\examen\edge\src\roomStatus.cpp         | C++      |         85 |          3 |         15 |        103 |
| c:\code\examen\edge\src\roomStatus.h           | C++      |         33 |          0 |          1 |         34 |
| c:\code\examen\edge\src\storage.cpp            | C++      |         69 |          1 |          8 |         78 |
| c:\code\examen\edge\src\storage.h              | C++      |         20 |          1 |          3 |         24 |
| c:\code\examen\edge\src\struct.h               | C++      |         59 |          0 |          7 |         66 |
| c:\code\examen\edge\src\tempSensor.cpp         | C++      |        100 |          0 |         17 |        117 |
| c:\code\examen\edge\src\tempSensor.h           | C++      |         32 |          0 |          4 |         36 |
| c:\code\examen\edge\src\timer.cpp              | C++      |         54 |          0 |          9 |         63 |
| c:\code\examen\edge\src\timer.h                | C++      |         24 |          1 |          3 |         28 |
| Total                                          |          |      2,002 |         86 |        280 |      2,368 |
+------------------------------------------------+----------+------------+------------+------------+------------+